<!DOCTYPE html>
<html lang="ko">
<head>
  <script src="../js/util.js"></script>
  <script>Util.include('../common/head_2.html');</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
<div id="wrap">
  <script>Util.setMarkupPageTitle('Layer Sample')</script>
  <div id="layout_wrap">
    <!-- 메인 -->
    <div class="pb-[50px] md:pb-0">
      <!---->
    </div>
    <!-- //메인 -->
  </div>
</div>
<script>Util.include('../common/CommonLayer.html')</script>
<style>
  #layout_wrap > div{ padding:10px; }
  /*#layout_wrap > div > .CommonLayer{ outline:1px dashed red; box-shadow:0px 0px 10px cornflowerblue; }*/
  #layout_wrap > div > .CommonLayer{ }
  #layout_wrap > div > .CommonLayer > [data-layer-id]{ position:relative; top:auto; left:auto; padding-top:100px; padding-bottom:100px; }
  #layout_wrap > div > .CommonLayer > [data-layer-id]{ outline:1px dashed red; box-shadow:0px 0px 10px cornflowerblue; }
  #layout_wrap > div > .CommonLayer > [data-layer-id].FULL{ height:100vh; }
  #layout_wrap > div .LAYER_TITLE{ font-size:24px; margin-top:50px; margin-bottom:20px; }
</style>
<script>
  {
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'complete') {
        init();
      }
    });
    
    function init(){
      const el_layer_wrap = document.querySelector('body > .CommonLayer');
      
      const layer_list = el_layer_wrap.querySelectorAll(':scope > [data-layer-id]');
      layer_list.forEach((layer, idx) => {
        const el_layer_title = document.createElement('div');
        el_layer_title.classList.add('LAYER_TITLE');
        el_layer_title.innerText = '#'+layer.getAttribute(`data-layer-id`);
        layer.insertAdjacentElement('beforebegin', el_layer_title);
      });
      
      const el_main = document.querySelector('#layout_wrap > div');
      el_main.insertAdjacentElement('beforeend', el_layer_wrap);
    }
  }
</script>
</body>
</html>